# Client-server-chat-room

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/edu/effectuss/: Main.java
client/src/main/java/edu/effectuss/controllers/: MessageEventController.java  RegistrationEventController.java  ServerConnectionEventController.java  ShutdownEventController.java
client/src/main/java/edu/effectuss/model/client/: ChatClientListener.java  MessageSender.java  RegistrationWorker.java  ServerConnectionWorker.java  ShutdownWorker.java
client/src/main/java/edu/effectuss/model/client/impl/: ChatClient.java
client/src/main/java/edu/effectuss/model/listeners/: ActiveUserTrackerListener.java  ConnectedListener.java  MessageReceivedListener.java  RegisteredListener.java
client/src/main/java/edu/effectuss/view/: ChatApplicationView.java
client/src/main/java/edu/effectuss/view/forms/: ChatWindow.java  InformationWindow.java  RegistrationWindow.java  ServerConnectionWindow.java
client/src/main/java/edu/effectuss/view/listeners/: MessageEventListener.java  RegistrationEventListeners.java  ServerConnectionEventListener.java  ShutdownEventListener.java
client/src/main/resources/: log4j2.xml
server/: build.gradle
server/src/main/java/edu/effectuss/: Main.java
server/src/main/java/edu/effectuss/chatserver/: ClientHandler.java  Server.java
server/src/main/java/edu/effectuss/chatserver/cmdparser/: ServerOptions.java  ServerParamsParser.java
server/src/main/java/edu/effectuss/config/: ServerConfig.java
server/src/main/resources/: log4j2.xml
(+14 files in other folders)
