plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group = 'edu.effectuss.focus'
    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.21.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.21.0'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        compileOnly 'org.projectlombok:lombok:1.18.30'
    }

    test {
        useJUnitPlatform()
    }
}
