dependencies {
    implementation project(":common")
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
}

jar {
    archiveFileName = 'server-chat.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'edu.effectuss.Main'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}